{
  "name": "lens",
  "version": "0.2.0",
  "private": true,
  "description": "lens.ask-meridian.uk — WebXR Vision Lab. NO bundler, NO npm deps on this VM. The site is plain ES modules + an importmap that resolves to esm.sh at runtime. See src/index.html.",
  "_warning": "DO NOT run npm install here. The 1 GB meridian-vm cannot bundle three.js. Edit src/, restart lens.service, ship.",
  "scripts": {
    "lens:status":  "systemctl status lens.service --no-pager",
    "lens:restart": "systemctl restart lens.service",
    "lens:logs":    "journalctl -u lens.service -f"
  }
}
